# cjug.org

./: .gitignore  .travis.yml  README.md  build.gradle  config.toml
.github/workflow/: main.yml
.github/workflows/: hugo.yml
content/: _index.md  about.md  events.md  people.md  sponsors.md
gradle/wrapper/: gradle-wrapper.properties
layouts/page/: single.html
src/jbake/: jbake.properties
src/jbake/content/: about.html  adopt-a-jsr.html  blog.html  cjug-4-kids.html  meetup.html  officers-and-board.html  oss.html  sponsorship-tips.html  sponsorship.html
src/jbake/content/blog/2017/: newsletter-apr.adoc  newsletter-feb.adoc  newsletter-mar.adoc  newsletter-nov.adoc  welcome.adoc
src/jbake/content/blog/2018/: newsletter-apr.adoc  newsletter-august.adoc  newsletter-may.adoc  newsletter-october.adoc  newsletter-september.adoc
src/jbake/content/kids/: index.html
src/jbake/templates/: archive.ftl  blog.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  tags.ftl
